<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("bk.jpg");
  margin: 0;
  
}
.example{
    margin-left:auto;
    margin-right: auto;
    width:600px;
    height:100px;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 8px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}
ul li.checked {
  background:green;
  color: #fff;
  text-decoration: line-through;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.header {
  background-color:#555;
  padding: 20px 20px;
  color: white;
  align-items: center;
  width:auto;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 25%;
  padding: 10px;
  float: center;
  font-size: 16px;
}
.addBtn {
  padding: 10px;
  width: 15%;
  background:sienna;
  color:white;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>
        <h2 style="text-align:center">My To Do List</h2>
        <div class="example">
                <div id="myDIV" class="header" style="padding-left:200px">
  
                        <input type="text" id="myInput" placeholder="Title..." style="width:auto">
                        <span onclick="newElement()" class="addBtn">Add</span>
                      </div>
                      
                      <ul id="myUL">
                        <li>Search page</li>
                        <li >Book page</li>
                        <li>Review Page</li>
                        <li>ToDoList</li>
                        <li>SoftSkills</li>
                        <li>IT</li>
                      </ul>
        </div>


<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
